<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Liên hệ</title>
</head>
<style>
body {
    background: #9C9C9C;
    font-family: Tahoma;
}

.header__navbar {
    list-style: none;
    display: flex;
    justify-content: center;
}

.header__navbar-item {
    width: 200px;
    text-align: center;
    margin:-10px auto;
}

.header__navbar-item-link {
    text-decoration: none;
    color: #ccc;
    font-size: 20px;
    font-family: Tahoma;
}

.header__navbar-item:hover {
    border-bottom: 3px solid #757575;
}

.header__navbar-item:hover .header__navbar-item-link {
    color: red;
}

.header__navbar-item:active .header__navbar-item-link {
    color: blue;
}

section{
    position: absolute;
    top: 40px;
    padding-left: 150px;
    font-weight:bold;
}

.container {
    width: 30%;
    margin: auto;
    border-radius: 5px;
    background-color: #F2F2F2;
    padding: 20px ;

}

input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #CD5555;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
 
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
input[type=submit]:hover {
    background-color: #8B4C39;
}

main{
    font-family: Tomato;
    font-size: 20px; 
    padding-left: 60px;
}

.footer{
    width:100%;
    height:120px;
    background:#848484;
}

.footer p{
    padding-top:5px;
    color:black;
    padding-left:150px;
}

.ft{
    float:right;
    margin-top:30px;
    padding-right:150px;
}
b p{
    text-align: center;
}
main{
    font: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
    margin: auto;
    border-radius: 10px;
}
</style>

<body>

<h2 style="color: #000000; text-align: center; ">CONTACT FOR WORD</h2>
    <form action="" method="put" enctype="multipart/form-data" id="formid">
        <div class="container">
            <label for="name">Họ và Tên</label>
                <input type="text" id="name" name="name" placeholder="Nhập họ và tên...">
            <label for="sex">Giới tính</label><p/>
                <input type="radio" name="gender" id="nam"><label for="nam">Nam</label>
                <input type="radio" name="gender" id="nu"><label for="nu">Nữ</label>
                <input type="radio" name="gender" id="khac"><label for="khac">Khác</label><p/>
 
            <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Nhập email...">
 
            <label for="country">Số Điện Thoại</label>
                <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại...">
 
            <label for="address">Địa Chỉ</label>
                <input type="text" id="address" name="address" placeholder="Nhập địa chỉ...">
            <label for="title">Tiêu đề</label>
                <input type="text" id="title" name="title" placeholder="Nhập tiêu đề...">
            <label for="contact content">Nội dung tiêu đề</label>
                <input type="text" id="contact content" name="contact content" placeholder="Nhập nội dung tiêu đề...">

                <input type="submit" value="Gửi liên hệ">
        </div>
</form>
<h2 style="color: #FF4040; text-align: center;"> BiboMart </h2>

    <main>
    CÔNG TY CỔ PHẦN THIẾT BỊ KỸ THUẬT VÀ ĐỒ CHƠI AN TOÀN VIỆT NAM

- Thời gian làm việc: Từ 8h-21h tất cả các ngày từ Thứ 2 đến Chủ Nhật <br>

- HOTLINE:18006886 <br>

- Email: WWW.BIBOMART.COM.VN <br>

CÁC CHI NHÁNH CỦA CÔNG TY BIBOMART <br>
- Chi nhánh công ty cổ phần BiboMart TM Hà Nội: Kiot Số 8 KDT - Kim Văn - Hoàng Mai - Việt Nam - ĐT:0318006886 <br>

- Chi nhánh công ty cổ phần BiboMart TM Thành phố Hồ Chí Minh: Tầng 03 - Số 2A Nguyễn Oanh - Phường 7 - Quận Gò Vấp - Thành phố Hồ Chí Minh - Việt Nam - ĐT:028 39798768 <br>

- Chi nhánh công ty cổ phần BiboMart TM Đà Nẵng: Số nhà 327-331 đường Hùng Vương - Phường Vĩnh Trung - Quận Thanh Khê - Thành phố Đà Nẵng - Việt Nam - ĐT:02473091168 <br>

- Chi nhánh công ty cổ phần BiboMart TM Hải Phòng: Số nhà 260-262 đường Trần Nguyên Hãn - Phường Trần Nguyên Hãn - Quận Lê Chân - Thành phố Hải Phòng - Việt Nam - ĐT:02473091168 <br>

- Chi nhánh công ty cổ phần BiboMart TM Thừa Thiên Huế: 102 Mai Thúc Loan - Phường Thuận Lộc - Thành phố Huế - Tỉnh Thừa Thiên Huế - Việt Nam - ĐT:028 39798768 <br>

- Chi nhánh công ty cổ phần BiboMart TM Kiên Giang: Số 102 Nguyễn Trung Trực - Phường Vĩnh Bảo - Thành phố Rạch Giá - Tỉnh Kiên Giang - Việt Nam - ĐT:02473091168 <br>
</main>
    
    <h2 style="color: #C71585; text-transform: uppercase; text-align:center">LOCATION ON MAP</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3118.3375369899636!2d105.79728891433822!3d21.010814593767947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aca7351eaa4d%3A0xfe5a3bc8eb39b1ca!2sBibo%20Mart!5e1!3m2!1sen!2s!4v1648526042245!5m2!1sen!2s"width="1500px" height="600px" style="border:0; padding-left: 0px"  allowfullscreen="" loading="lazy"></iframe><br/><br/><br/><br/>

<div class="footer">
        <div class="ft">
            <img src="/logo.jpg"/>
        </div>
        <p>Đơn vị chủ quản: Công ty cổ phần Bibomart TM</p>
        <p>Địa chỉ: Trần Duy Hưng, Phường Trung Hòa, Quận Cầu Giấy, Hà Nội, Việt Nam</p>
        <p>Điện Thoại: (024) 73091168 - Email:cskh@bibomart.com.vn</p>
</div>

</body>
</html>